<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key> <string>Black and White Color Scheme</string>
        <key>settings</key>
        <array>
            <!-- Global settings -->
            <dict>
                <key>settings</key>
                <dict> <!-- empty --> </dict>
            </dict>
            <!-- Scope styles -->
            <dict>
                <key>name</key> <string>Comments</string>
                <key>scope</key> <string>comment</string>
                <key>settings</key> <dict>
                    <key>foreground</key>
                    <string>#808080</string>
                </dict>
            </dict>
            <dict>
                <key>name</key> <string>Keywords</string>
                <key>scope</key> <string>keyword</string>
                <key>settings</key> <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key> <string>Declarations</string>
                <key>scope</key> <string>entity.name</string>
                <key>settings</key> <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>
            <dict>
                <key>name</key> <string>Strings</string>
                <key>scope</key> <string>string</string>
                <key>settings</key> <dict> <!-- none --> </dict>
            </dict>
            <dict>
                <key>name</key> <string>Numbers</string>
                <key>scope</key> <string>constant.numeric</string>
                <key>settings</key> <dict> <!-- none --> </dict>
            </dict>
        </array>
    </dict>
</plist>